[gd_scene load_steps=4 format=3 uid="uid://b7u52xkoi762w"]

[ext_resource type="PackedScene" uid="uid://b3w6fnoym5vfy" path="res://scenes/food/food_parent.tscn" id="1_gtr31"]
[ext_resource type="Texture2D" uid="uid://cjwthfbrxkxlv" path="res://graphics/object/sausage.png" id="2_5tahx"]

[sub_resource type="Curve" id="Curve_q867m"]
_data = [Vector2(0.233871, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Sausage" instance=ExtResource("1_gtr31")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]
polygon = PackedVector2Array(-61, -84, -55, -71, -33, -46, -21, -20, -19, 3, -22, 21, -34, 46, -59, 77, -62, 89, -62, 102, -57, 110, -47, 116, -26, 116, -13, 111, 0, 98, 17, 74, 24, 53, 31, 18, 32, -6, 28, -33, 21, -63, 6, -90, -12, -109, -26, -116, -46, -116, -55, -111, -62, -101)

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_5tahx")

[node name="CPUParticles2D" parent="." index="2"]
amount = 50
emission_shape = 3
emission_rect_extents = Vector2(5, 50)
scale_amount_min = 15.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_q867m")
color = Color(0.4, 0.227451, 0.196078, 1)
