[gd_scene load_steps=15 format=3 uid="uid://bjm4x3xxknjg0"]

[ext_resource type="Script" path="res://scenes/level/level_parent.gd" id="1_0xdte"]
[ext_resource type="PackedScene" uid="uid://bq808svrkeft2" path="res://scenes/player/player.tscn" id="1_6xohy"]
[ext_resource type="Texture2D" uid="uid://c0lhs42cqboks" path="res://graphics/texture/grass.png" id="3_6fapi"]
[ext_resource type="Texture2D" uid="uid://dotys2n67joes" path="res://graphics/texture/blanket.png" id="3_wngas"]
[ext_resource type="AudioStream" uid="uid://dulpkh16ev0xu" path="res://sounds/soundtrack.wav" id="4_mca76"]
[ext_resource type="Texture2D" uid="uid://c2jnf2bpskap" path="res://graphics/texture/leaf_particle.png" id="5_k5gtl"]
[ext_resource type="AudioStream" uid="uid://c47kerx7753ir" path="res://sounds/Mordida-5-1.mp3" id="7_vmqb3"]
[ext_resource type="AudioStream" uid="uid://vxpjd34kqtn2" path="res://sounds/Mordida-5.mp3" id="8_urlib"]
[ext_resource type="PackedScene" uid="uid://bbf4lw57nc7m2" path="res://scenes/level/UI.tscn" id="9_lr5io"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7xy25"]
texture = ExtResource("3_wngas")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8pf45"]
texture = ExtResource("3_6fapi")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_lvpod"]
tile_size = Vector2i(256, 256)
sources/0 = SubResource("TileSetAtlasSource_7xy25")
sources/1 = SubResource("TileSetAtlasSource_8pf45")

[sub_resource type="Curve" id="Curve_cy1sq"]
_data = [Vector2(0.120968, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.406593), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3qq88"]
streams_count = 2
stream_0/stream = ExtResource("7_vmqb3")
stream_0/weight = 1.0
stream_1/stream = ExtResource("8_urlib")
stream_1/weight = 1.0

[node name="LevelParent" type="Node2D"]
script = ExtResource("1_0xdte")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_lvpod")
format = 2

[node name="Crumbs" type="Node2D" parent="."]

[node name="followers" type="Node2D" parent="."]

[node name="Foods" type="Node2D" parent="."]

[node name="player" parent="." instance=ExtResource("1_6xohy")]

[node name="Camera2D2" type="Camera2D" parent="player"]
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="eatingArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="eatingArea"]

[node name="background music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_mca76")
volume_db = -4.685
autoplay = true

[node name="LeafParticles" type="CPUParticles2D" parent="."]
position = Vector2(377, -267)
amount = 4
lifetime = 15.0
texture = ExtResource("5_k5gtl")
emission_shape = 3
emission_rect_extents = Vector2(500, 1)
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 70.0
initial_velocity_max = 120.0
angular_velocity_min = 69.0
angular_velocity_max = 69.0
angle_min = -160.0
angle_max = 220.0
scale_amount_min = 3.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_cy1sq")

[node name="Mordida" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_3qq88")

[node name="UI" parent="." instance=ExtResource("9_lr5io")]

[connection signal="circleFormed" from="player" to="." method="_on_player_circle_formed"]
[connection signal="crumbEntered" from="player" to="." method="_on_player_crumb_entered"]
[connection signal="spawnAnt" from="player" to="." method="_on_player_spawn_ant"]
[connection signal="body_entered" from="eatingArea" to="." method="_on_eating_area_body_entered"]
