[gd_scene load_steps=26 format=3 uid="uid://bbf4lw57nc7m2"]

[ext_resource type="FontFile" uid="uid://ccf8c8ndbau01" path="res://scenes/UI/ANDYB.TTF" id="1_q34su"]
[ext_resource type="Texture2D" uid="uid://dm3yxvii235p7" path="res://graphics/hud/bar.png" id="1_yn47v"]
[ext_resource type="Script" path="res://scenes/UI/TimerLabel.gd" id="2_cwgiy"]
[ext_resource type="Script" path="res://scenes/UI/TimerCounter.gd" id="3_g83y5"]
[ext_resource type="Script" path="res://scenes/UI/UI.gd" id="4_g3bfs"]
[ext_resource type="Texture2D" uid="uid://djrohdtnbcw7j" path="res://graphics/hud/button.png" id="5_0nfw5"]
[ext_resource type="Texture2D" uid="uid://bwxlprg5ej5nh" path="res://graphics/hud/queen's mood/queen_mood_happy.png" id="5_bepyk"]
[ext_resource type="Script" path="res://scenes/UI/QueenMood.gd" id="5_couci"]
[ext_resource type="Texture2D" uid="uid://bfri4voqyt7w4" path="res://graphics/hud/queen's mood/queen_mood_uneasy.png" id="6_fsssa"]
[ext_resource type="Texture2D" uid="uid://b4l5n3j631lmf" path="res://graphics/hud/queen's mood/queen_mood_bothered.png" id="7_dfrt5"]
[ext_resource type="Texture2D" uid="uid://2hha8htaj5rg" path="res://graphics/hud/queen's mood/queen_mood_angry.png" id="8_1mg2o"]
[ext_resource type="Texture2D" uid="uid://ce26tah3j1pux" path="res://graphics/hud/frame.png" id="9_1c5ox"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xk0ri"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.965057, 0.229051, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 2
shadow_color = Color(0.0350165, 0.0679927, 0.0656997, 0.6)
anti_aliasing_size = 1.241

[sub_resource type="AtlasTexture" id="AtlasTexture_3wgbx"]
atlas = ExtResource("5_bepyk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcsb1"]
atlas = ExtResource("5_bepyk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ytiv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wgbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcsb1")
}],
"loop": true,
"name": &"happy",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ao8c"]
atlas = ExtResource("6_fsssa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1j7n"]
atlas = ExtResource("6_fsssa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_repaj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ao8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1j7n")
}],
"loop": true,
"name": &"uneasy",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qc2hs"]
atlas = ExtResource("7_dfrt5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dllx"]
atlas = ExtResource("7_dfrt5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_41fit"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc2hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dllx")
}],
"loop": true,
"name": &"bothered",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_l2nrg"]
atlas = ExtResource("8_1mg2o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyx3c"]
atlas = ExtResource("8_1mg2o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qyf4c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2nrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyx3c")
}],
"loop": true,
"name": &"angry",
"speed": 10.0
}]

[node name="Control" type="CanvasLayer"]
script = ExtResource("4_g3bfs")
metadata/_edit_use_anchors_ = true

[node name="Bar" type="Sprite2D" parent="."]
position = Vector2(166.75, 58.25)
scale = Vector2(1.29102, 1.12109)
texture = ExtResource("1_yn47v")

[node name="ColorRect" type="Panel" parent="."]
visible = false
offset_left = 12.0
offset_top = 11.0
offset_right = 62.0
offset_bottom = 35.0
scale = Vector2(3, 3)
theme_override_styles/panel = SubResource("StyleBoxFlat_xk0ri")

[node name="TimerLabel" type="Label" parent="."]
offset_left = 131.0
offset_top = 30.0
offset_right = 261.0
offset_bottom = 98.0
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("1_q34su")
theme_override_font_sizes/font_size = 60
text = "00:00"
script = ExtResource("2_cwgiy")
metadata/_edit_use_anchors_ = true

[node name="TimerCounter" type="Timer" parent="TimerLabel"]
one_shot = true
script = ExtResource("3_g83y5")

[node name="Button" type="Sprite2D" parent="."]
position = Vector2(1080, 57.625)
scale = Vector2(2.32089, 2.01667)
texture = ExtResource("5_0nfw5")

[node name="FoodCounter" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -145.0
offset_top = 38.0
offset_right = 84.0
offset_bottom = 129.0
grow_horizontal = 0
size_flags_horizontal = 10
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("1_q34su")
theme_override_font_sizes/font_size = 40
text = "Food: 0"

[node name="QueenMood" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -589.0
offset_top = -316.0
offset_right = -550.0
offset_bottom = -288.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("5_couci")

[node name="happy" type="AnimatedSprite2D" parent="QueenMood"]
visible = false
position = Vector2(27, 26)
sprite_frames = SubResource("SpriteFrames_4ytiv")
animation = &"happy"
frame_progress = 0.761181

[node name="uneasy" type="AnimatedSprite2D" parent="QueenMood"]
visible = false
position = Vector2(27, 26)
sprite_frames = SubResource("SpriteFrames_repaj")
animation = &"uneasy"
frame_progress = 0.66922

[node name="bothered" type="AnimatedSprite2D" parent="QueenMood"]
visible = false
position = Vector2(27, 26)
sprite_frames = SubResource("SpriteFrames_41fit")
animation = &"bothered"
frame_progress = 0.0369753

[node name="angry" type="AnimatedSprite2D" parent="QueenMood"]
visible = false
position = Vector2(27, 26)
sprite_frames = SubResource("SpriteFrames_qyf4c")
animation = &"angry"
frame_progress = 0.0927613

[node name="QueenMood2" type="TextureRect" parent="."]
offset_left = 1.0
offset_top = 21.0
offset_right = 41.0
offset_bottom = 61.0
scale = Vector2(2, 2)
texture = ExtResource("9_1c5ox")

[connection signal="timeout" from="TimerLabel/TimerCounter" to="." method="_on_timer_counter_timeout"]
